---
description: Minimal BAI CLI guide for agents — which commands to run for build, install, and tests. Read before running or suggesting BAI commands.
alwaysApply: false
---

# BAI CLI – Minimal agent guide (read first)

**Invoke** (from project root): `bash ./build-and-install.sh [flags]` or `pnpm exec build-and-install [flags]`

| Intent | Command |
|--------|--------|
| **Install** deps | `-i` or `--install` |
| **Build** (prepare + compile) | (default; no flag) |
| **Skip build** (e.g. only launch) | `-nb` or `--no-build` |
| **Test** all | `-t` or `--test` |
| **Test** by type | `-t -tt=pure` \| `-tt=firebase` \| `-tt=playwright` \| `-tt=ui` \| `-tt=mobile` |
| **Test** one file/case | `-t -tf=<path>` \| `-t -tc=<caseName>` |
| **Test** with debugger | `-t -td` (or `-td 8010`) |
| **One package** only | `-up=<name>` or `--use-package=<name>` (regex) |
| **Package** | `-up=<name> |
| **Package + its deps ONLY IF NEEDED** | `-up=<name> --build-tree` |
| **Resume** after failure | `-con` or `--continue` — continue from where a previous run left off (e.g. after a failure). **Do not** confuse with "concurrent"; `-con` means **continue**, not concurrent. |
| **Help** | `-h` or `--help` |

**Examples**: `bash ./build-and-install.sh -i` · `bash ./build-and-install.sh -t -tt=pure` · `bash ./build-and-install.sh -up=my-pkg -bt` · `bash ./build-and-install.sh -nb -up=app-backend -l` (launch app, no build)

## Docker requirement (local emulation only)

**Docker is required only to run/emulate the backend app locally** (`-l` / `--launch`). Launching `app-backend` starts a local **MongoDB** replica-set as a Docker container (`docker run … mongo:7 --replSet rs0`) plus Firebase emulators — so a running Docker daemon is needed for local runs.

**Docker is NOT required for build or deploy.** The build/deploy flows run in the cloud (Google Cloud Build → Artifact Registry → Cloud Run); they need only the authenticated `gcloud` CLI, never a local Docker daemon. See the project's deploy-policy rule.
