---
description: Steps to add a missing dependency to a package (package-level or root-level)
alwaysApply: false
---

# Missing Dependency in Package

To save time for a missing dependency, follow these steps:

## Standard Process (Package-Level Dependency)

1. Add it to the respective `__package.json` of that package as a dependency with the value `"?"`
2. Add the latest version of that package (unless already exists) to the `bai-config.json` file in `templateParams.packageJson`
3. Add the package to the **package.json** of that package with the same version that is in the bai-config file
4. From the project root run `pnpm i --no-frozen-lockfile`

This should setup the installation without needing to re-run bai on the entire mono repo.

## Creating a New Package

BAI discovers packages by tracing the dependency tree from the top-level apps (`app/backend`, `app/frontend-vite`, etc.). A new package that is **not reachable** from any app's dependency tree will never be discovered — BAI won't add it to `pnpm-workspace.yaml`, won't generate its `package.json`, and won't build it.

### Process:

1. Create the new package directory with `__package.json`, `src/main/`, `LICENSE`, `.gitignore`
2. Ensure the new package is in the dependency tree of a top-level app. It does not need to be a direct dependency of the app — it just needs to be reachable (e.g. app depends on package A, package A depends on the new package)
3. Run `bai` (or `bai -up=<app>`) — BAI traces the tree, discovers the new package, generates `pnpm-workspace.yaml` and all `package.json` files, installs, and compiles

### Never manually edit generated files

`pnpm-workspace.yaml` and `package.json` are generated by BAI. Do not edit them. If BAI is not discovering your package, the package is not in the dependency tree of any top-level app — fix the `__package.json` dependency chain, not the generated files.

---

## Root-Level Dependencies (Build Tools & Test Runners)

**Important**: Some dependencies need to be available at the root level because they are used by the build system or test runners. Examples:
- `@playwright/test` - Used by BAI test runner (resolved from root `node_modules/.bin/playwright`)
- Other build tools that BAI executes directly

### Process for Root-Level Dependencies:

1. Add it to the package's `__package.json` as a dependency with value `"?"` (if the package needs it)
2. Add the latest version to `bai-config.json` in `templateParams.packageJson` (unless already exists)
3. Add the package to the package's **package.json** with the same version from bai-config
4. **Also add it to the root `__package.json`** as a devDependency with value `"?"`
5. **Also add it to the root `package.json`** as a devDependency with the same version from bai-config
6. From the project root run `pnpm i --no-frozen-lockfile`

### How to Identify Root-Level Dependencies:

- Check if BAI or other build tools reference the dependency from root `node_modules/.bin/`
- Look for `resolve(runtimeContext.parentUnit.config.fullPath, 'node_modules/.bin/...')` patterns in build system code
- Test runners and build tools typically need root-level installation
