---
description: Package and library structure conventions
alwaysApply: false
---

# Package and Library Structure

This document describes the structure of packages and libraries in the thunderstorm monorepo.
must read the project-structure rule too to understand better the context of this document.

## Package Type Standards

We have two package types (infra vs app). A third **structural variant** is the test-only (E2E) TypeScript package.

- **infra-package** - Standards for `@nu-art/*` infrastructure packages (see [Infra Package JSON Format](./infra-package.mdc))
- **app-package** - Standards for `@app/*` application packages (see [App Package JSON Format](./app-package.mdc))

## Package (Single Domain)

A **package** is a single-domain capability contained in one folder:

```
{package-name}/
    ├── __package.json    # Template file (source of truth)
    ├── LICENSE           # License file
    ├── src/
    │   ├── main/         # Source files with module exports
    │   └── test/         # Test files (where applicable)
    └── _docs/            # Documentation files (where applicable)
```

- Contains a single `__package.json` at the root
- Has `src/main/` for source code
- Has `src/test/` for tests
- Single domain (shared, frontend, or backend)
- `tsconfig.json` is auto-generated in source folders unless explicitly defined

## Test-only (E2E) TypeScript package

A **test-only** package exists only to run tests that require real runtime behaviour (e.g. real HTTP server + client, real port). It is not published and not consumed by other packages.

- **BAI:** Same unit type `unitConfig.type: "typescript-lib"`. BAI has no test-only unit type; a minimal `src/main` is required so compile succeeds.
- **Layout:**
  - `src/main/`: Single minimal file (e.g. `index.ts` with `export {}` or a trivial export). No consumable API.
  - `src/test/`: All real content — E2E/integration tests and test helpers (e.g. server factory, port cleanup).
- **Package.json:** `"private": true`; omit or minimise `exports` (nothing imports the package); dependencies = packages under test + test deps (chai, testalot, etc.).
- **When to use:** E2E tests that must run a real server and client (or similar) and should live in a dedicated package rather than inside one of the packages under test. Example: `@nu-art/http-e2e-tests` under `_thunderstorm/http/e2e/`.
- **Run:** `bai -t -nb -tt=pure -up=<package-name>` (or the relevant test-type for that package). Use `-nb` while a dev backend is running — test compile wipes lib `dist/` and breaks live `node --watch`.

## Library (Multi-Domain Capability)

A **library** is a capability that spans multiple domains (shared, frontend, backend) organized in separate folders:
(The lib root folder should not have a LICENSE file)

```
{lib-name}/
    ├── __package.json    # Template file (source of truth)
    ├── _docs/            # Will hold all the mds describing the lib
    ├── shared/           # Shared types and interfaces (unitConfig.type: "typescript-lib")
    │   ├── LICENSE
    │   ├── src/main/
    │   │   └── {db-entity-name} (when have db entities)
    │   └── src/test/ (where applicable)
    ├── frontend/         # Frontend modules and UI components (unitConfig.type: "typescript-lib")
    │   ├── LICENSE
    │   ├── src/main/
    │   │   ├── components (where applicable)
    │   │   ├── utils (where applicable)
    │   │   ├── pages (where applicable, each will be exposed only by its route)
    │   │   ├── modules (will hold all the modules and a single module-pack or contextual module-packs)
    │   │   └── index.ts (will contextually export lib function)
    │   └── src/test/ (where applicable)
    └── backend/          # Backend modules and services (unitConfig.type: "typescript-lib")
        ├── LICENSE
        ├── src/main/
        │   ├── services (where applicable)
        │   ├── entities (where applicable)
        │   ├── modules (will hold all the modules and a single module-pack or contextual module-packs)
        │   └── index.ts (will contextually export lib function)
        └── src/test/ (where applicable)
```

- Has separate package domain folders as described above for each domain: `shared/`, `frontend/`, `backend/`. Not all lib folders may have all domains.
- Each domain folder is a separate package with its own structure
- Each domain folder has its own `LICENSE`, `src/main/`, and `src/test/`

**Key Difference**: A library groups related multi-domain packages under one folder, while a package is a single-domain unit.

## Application Packages

```
app/
    ├── frontend/        # Frontend application (unitConfig.type: "firebase-hosting")
    └── backend/         # Backend application (unitConfig.type: "firebase-function")
```

Application packages follow the same structure as single-domain packages but use `firebase-hosting` or `firebase-function` unit types.
