---
description: Build system and project structure of a thunderstorm monorepo
alwaysApply: false
---

# Project Structure

## Overview

The project uses a custom thunderstorm monorepo build system called "Build and Install" (BAI) that manages the entire project lifecycle including building, testing, deploying, and managing dependencies across multiple packages in a monorepo structure.

### Project Monorepo
- Typescript ESM project
- `module: "NodeNext"` - ESM module system
- `moduleResolution: "NodeNext"` - Node.js module resolution
- `target: "ES2022"` - Modern JavaScript target
- `jsx: "react-jsx"` - React JSX transform

## Monorepo Workspace

### `.nvmrc`
**REQUIRED**:
  - Must exist at project root with the Node.js version (e.g., `22.10.0`).
  - Root `__package.json` `engines.node` must match the nvmrc version specified.
  - Example: `22.10.0` (matches `engines.node: "22"`)

### `.config`
  - `.firebase-config` - Will have default fallback from BAI
    - `database.rules.json`
    - `firestore.indexes.json`
    - `firestore.rules`
    - `storage.rules`
  - `.ssl` - Generated certificates for FE to BE SSL communication
  - `backend`
    - `proxy._ts` - The SSL express proxy since firebase function emulator does not support SSL
  - `tsconfig-{src-folder}.json` the tsconfig that will be used across the project

### `bai-config.json`
**REQUIRED** Central configuration file that defines:
- **templateParams.packageJson**: Template parameters for package versions. All package versions are centralized here and placeholders like `?` get replaced with actual versions from template params.
- **files**: Paths to various configuration files (Firebase, TypeScript, backend proxy, etc.)

### **Auto-generated** by BAI
  - `pnpm-workspace.yaml`
  - `package.json`
  - `tsconfig.json` in source folders (main / test / etc)

## Structure

- **Base configs**: Stored in `.config/tsconfig-*.json` at project root
- **Package-level**: Is generated and customized for each package and package type
- **Source-level**: Each source directory (e.g., `src/main/` `src/test/`) will have its own `tsconfig.json`

## Modifying Dependencies

1. Update version in `bai-config.json` `templateParams.packageJson` for external packages
2. Reference workspace packages by name with `?` - BAI handles the rest
3. Run build system to regenerate `package.json` files

## Environment Setup

1. Configure `unitConfig.envs` in app packages
2. Set Firebase project IDs for each environment
3. Configure frontend config URLs if needed
4. Use `--set-env={env}` when building/deploying

## Important Notes

- **Never edit generated files**: Always edit `__package.json` templates, never generated `package.json` or `pnpm-workspace.yaml`
- **Root is also a template**: The root `package.json` is generated from root `__package.json` template, just like all other packages
- **ESM only**: All packages use `"type": "module"`
- **unitConfig is key**: Determines how each package is built/deployed
- **Workspace auto-detection**: Just use `?` for all dependencies - BAI figures out workspace vs external
- **`.nvmrc` required**: Must exist at root with Node.js version for `nvm.setup()` to work

## Package Relations

This project is using a custom build mechanism called Build and Install(bai), it uses templated `__package.json` that in the build process is converted to `package.json`.

The dependencies are resolved via the pnpm workspace/* and importing something from a dependency is not done using the relative path to that file, but rather using the package-name that file resides in.

Every package has a `src/main` where the source resides, and a `src/test` for the tests, bai takes care of the compilation to the dist folder that is later connected to pnpm

Most capabilities/feature/tools of this Framework and project are such that they have multi domains, e.g. shared, frontend and backend; these dedicated packages must be collected under a single folder representing the capability, for example: messaging capability will have a messaging folder and inner folders: shared, frontend and backend.

sometime some packages are standalone and are associated with a single domain they can be anywhere in the project but following the package folder strcture and rules
