---
description: How to use db-api: type-safe CRUD over Firestore with shared contract, backend modules, and frontend cache/API
alwaysApply: false
---

# How to use db-api

db-api provides type-safe CRUD persistence over Firestore with a shared FE/BE contract across three packages:

| Package | Purpose |
|---------|---------|
| `@nu-art/db-api-shared` | Types, proto definitions, validators, `Database` constant, CRUD API defs |
| `@nu-art/db-api-backend` | Firestore collection module + HTTP CRUD routes |
| `@nu-art/db-api-frontend` | In-memory cache, IndexedDB persistence, HTTP CRUD client |

Shared is always required. Backend and frontend are independent of each other.

---

## Shared (`@nu-art/db-api-shared`)

### File structure

Every entity lives under an `_entity/<entity-name>/` directory inside the shared package:

```
<lib>/shared/src/main/_entity/<entity-name>/
  types.ts          -- DB type, DatabaseDef proto, UI type, DbKey const
  validators.ts     -- modifiablePropsValidator, generatedPropsValidator
  db-def.ts         -- Database<DatabaseDef_*> constant (the runtime definition)
  index.ts          -- re-exports all of the above
```

When an entity has **multiple versions**, each version gets its own file for its type definition and upgrade processor (e.g. `types-v1.ts`, `types-v2.ts`).

### Step 1 — types.ts

Define the DB key constant, the DB type (extends `DB_Object<DBKey>`), the `DatabaseDef_<Entity>` prototype, and the `UI_<Entity>` type.

```typescript
import {DB_Object, DB_Prototype, DB_ProtoSeed, VersionsDeclaration} from '@nu-art/db-api-shared';

export const <Entity>_DbKey = '<entity-key>';
type DBKey = typeof <Entity>_DbKey;
type VersionTypes = {'1.0.0': DB_<Entity>};
type Versions = VersionsDeclaration<['1.0.0'], VersionTypes>;
type UniqueKeys = '_id';
type GeneratedProps = never;
type Dependencies = {};

export type DB_<Entity> = DB_Object<DBKey> & {
	// entity-specific modifiable fields
};

export type DatabaseDef_<Entity> = DB_Prototype<DB_ProtoSeed<DB_<Entity>, DBKey, GeneratedProps, Versions, UniqueKeys, Dependencies>>;
export type UI_<Entity> = DatabaseDef_<Entity>['uiType'];
```

**Key rules:**

- `DB_Object<DBKey>` provides the base fields (`_id`, `_v`, `__created`, `__updated`).
- `GeneratedProps` is `never` when there are no entity-specific generated props. When there **are** generated props, use a union of the entity-specific keys (never list `DB_Object` keys — those are a given).
- `UniqueKeys` defaults to `'_id'`; add others if the entity has a composite unique constraint.
- `Dependencies` maps field names to `DatabaseDef_*` of referenced entities. Use `never` or `{}` when there are none.

**Type hierarchy and validation split:**

The `DatabaseDef_*` prototype derives several sub-types from `DB_<Entity>`:

| Derived type | What it contains | Purpose |
|-------------|-----------------|---------|
| `editableType` | `DB_<Entity>` minus `DB_Object` fields minus `GeneratedProps` | Fields the client is allowed to set |
| `uiType` | `editableType` + partial generated + partial `DB_Object` | What clients send to the API |
| `preDbType` | `editableType` + partial generated | Backend shape before persistence |
| `dbType` | `DB_<Entity>` (full) | The persisted document |

Two validators map to this split:

- **`modifiablePropsValidator`** — validates the `editableType` (client-settable fields only)
- **`generatedPropsValidator`** — validates entity-specific generated fields (set by backend logic, e.g. in `preWriteProcessing`, not by clients)

`DB_Object` base fields are managed by the framework and validated separately — neither validator covers them.

**With generated props:**

When the backend computes fields that clients don't set, declare them as `GeneratedProps`:

```typescript
type GeneratedProps = 'computedScore' | 'normalizedName';

export type DB_<Entity> = DB_Object<DBKey> & {
	label: string;
	computedScore: number;
	normalizedName: string;
};
```

Here `computedScore` and `normalizedName` are generated by the backend — clients send only `label` (the editable type). The `modifiablePropsValidator` validates `label`; the `generatedPropsValidator` validates `computedScore` and `normalizedName`.

**With dependencies:**

Dependencies declare that a field references another entity's ID. The framework uses this to prevent deletion of referenced entities.

```typescript
import {DatabaseDef_<Parent>} from '../<parent>/types.js';

type Dependencies = {<parentId>: DatabaseDef_<Parent>};

export type DatabaseDef_<Child> = DB_Prototype<
	DB_ProtoSeed<DB_<Child>, '<child-key>', never, Versions, '_id', Dependencies>
>;
```

### Step 2 — validators.ts

Extract validators into their own file. The validator types are derived from the `DatabaseDef_*`:

```typescript
import {tsValidateString} from '@nu-art/ts-common';
import {DatabaseDef_<Entity>} from './types.js';

export const <Entity>_modifiablePropsValidator: DatabaseDef_<Entity>['modifiablePropsValidator'] = {
	// one validator per editable field
};

export const <Entity>_generatedPropsValidator: DatabaseDef_<Entity>['generatedPropsValidator'] = {
	// one validator per generated field (empty {} when GeneratedProps is never)
};
```

When the validator is **complex** (e.g. runtime-dependent, cross-field), use a function validator:

```typescript
export const <Entity>_modifiablePropsValidator: DatabaseDef_<Entity>['modifiablePropsValidator'] =
	(instance?: OmitDBObject<DB_<Entity>>): InvalidResult<DB_<Entity>> => {
		if (!instance)
			return 'Missing entity';

		// field-level or cross-field validation logic
	};
```

### Step 3 — db-def.ts

Define the `Database<DatabaseDef_*>` constant that wires everything together:

```typescript
import {Database} from '@nu-art/db-api-shared';
import {DatabaseDef_<Entity>} from './types.js';
import {<Entity>_modifiablePropsValidator, <Entity>_generatedPropsValidator} from './validators.js';

export const DBDef_<Entity>: Database<DatabaseDef_<Entity>> = {
	dbKey: '<entity-key>',
	entityName: '<entity-name>',
	frontend: {
		group: '<group>',
		name: '<entity-name>',
	},
	backend: {
		name: '<entity-name>',
	},
	versions: ['1.0.0'],
	modifiablePropsValidator: <Entity>_modifiablePropsValidator,
	generatedPropsValidator: <Entity>_generatedPropsValidator,
};
```

**Optional fields on `Database`:**

| Field | When to use |
|-------|-------------|
| `uniqueKeys` | Entity has a unique constraint beyond `_id` — identity is md5(uniqueKeys) |
| `lockKeys` | Fields that cannot change after creation |
| `dependencies` | Entity references other entities by ID |
| `generatedProps` | Required when `GeneratedProps` is not `never` — lists the generated key names |
| `indices` | IDB index definitions for the frontend |
| `TTL` | Time-to-live in ms for backend cache |

**With dependencies:**

```typescript
export const DBDef_<Child>: Database<DatabaseDef_<Child>> = {
	// ... standard fields ...
	dependencies: {
		<parentId>: {dbKey: '<parent-key>', fieldType: 'string'},
	},
};
```

### Step 4 — index.ts

Re-export everything:

```typescript
export * from './types.js';
export * from './validators.js';
export * from './db-def.js';
```

### CRUD API definitions

`CrudApiDef<Proto>(dbKey, version?)` generates typed API defs for all standard CRUD operations. Both FE and BE use the same `dbKey` and `version` to stay in sync. Custom (non-CRUD) APIs are defined separately using `ApiDefResolver` from `@nu-art/api-types`.

---

## Backend (`@nu-art/db-api-backend`)

### File structure

```
<lib>/backend/src/main/_entity/<entity-name>/
  ModuleBE_<Entity>DB.ts   -- DB module class + singleton
  module-pack.ts            -- module pack array
  index.ts                  -- re-exports
```

### Simple entity (CRUD only)

For entities that only need standard CRUD, extend `ModuleBE_BaseDB` and use the `createApisForDBModule` factory:

```typescript
import {ModuleBE_BaseDB} from '@nu-art/db-api-backend';
import {DBDef_<Entity>, DatabaseDef_<Entity>} from '@<lib>/<entity>-shared';

export class ModuleBE_<Entity>DB_Class
	extends ModuleBE_BaseDB<DatabaseDef_<Entity>> {

	constructor() {
		super(DBDef_<Entity>);
	}
}

export const ModuleBE_<Entity>DB = new ModuleBE_<Entity>DB_Class();
```

Module pack (separate file):

```typescript
import {createApisForDBModule} from '@nu-art/db-api-backend';
import {ModuleBE_<Entity>DB} from './ModuleBE_<Entity>DB.js';

export const ModulePackBE_<Entity> = [ModuleBE_<Entity>DB, createApisForDBModule(ModuleBE_<Entity>DB)];
```

`createApisForDBModule` instantiates `ModuleBE_BaseApi_Class` which registers HTTP routes for query, queryUnique, upsert, upsertAll, deleteUnique, deleteQuery, deleteAll — all delegating to the dbModule.

### Complex entity (custom logic)

For entities that need custom APIs, query manipulation, or write hooks, extend `ModuleBE_BaseDB` with a Config type and add custom logic:

```typescript
import {ModuleBE_BaseDB} from '@nu-art/db-api-backend';
import {DBDef_<Entity>, DatabaseDef_<Entity>} from '@<lib>/<entity>-shared';
import {FirestoreQuery} from '@nu-art/firebase-shared';

type Config = {
	// module-specific config fields
};

export class ModuleBE_<Entity>DB_Class
	extends ModuleBE_BaseDB<DatabaseDef_<Entity>, Config> {

	constructor() {
		super(DBDef_<Entity>);

		this.manipulateQuery = (query): FirestoreQuery<DatabaseDef_<Entity>['dbType']> => {
			// inject scoping into every query
			return {...query, where: {...query.where, /* scoping filter */}};
		};
	}

	protected async preWriteProcessing(dbInstance: DatabaseDef_<Entity>['uiType'], originalDbInstance: DatabaseDef_<Entity>['dbType'], transaction?: Transaction) {
		// validate, set generated fields, or assert references before write
	}

	protected async postWriteProcessing(data: PostWriteProcessingDataShape<DatabaseDef_<Entity>['dbType']>, actionType: CollectionActionType, transaction?: Transaction) {
		// side effects after write (sync, notify, cascade updates)
	}
}

export const ModuleBE_<Entity>DB = new ModuleBE_<Entity>DB_Class();
```

Custom API endpoints can be added to any DB module using `@ApiHandler` from `@nu-art/http-server` — see the http rules for the full pattern. These coexist with the standard CRUD routes registered by `createApisForDBModule`.

### Key APIs on `ModuleBE_BaseDB`

**Query:**
- `this.query.custom(firestoreQuery)` — full query (where, orderBy, limit, etc.) with `manipulateQuery` applied
- `this.query.where(clauseWhere)` — convenience for `query.custom({where})`, with `manipulateQuery` applied
- `this.query.unique(id)` — get by `_id`
- `this.query.uniqueWhere({field: value})` — get by unique field combination
- `this.query.unManipulatedQuery(firestoreQuery)` — bypasses `manipulateQuery`

**Write:**
- `this.create.item(preDbItem, transaction?)` — insert a new item
- `this.set.item(uiItem, transaction?)` — upsert (create or update)
- `this.set.all(uiItems, transaction?)` — upsert multiple items

**Delete:**
- `this.delete.unique(id)` — delete by `_id`
- `this.delete.query(firestoreQuery)` — delete matching items

**Transaction:**
- `this.runTransaction(async (transaction) => { ... })` — Firestore transaction

**Overridable hooks:**

| Hook | Purpose |
|------|---------|
| `manipulateQuery(query)` | Inject scoping/filtering into every query (e.g. multi-tenant isolation) |
| `preWriteProcessing(dbInstance, originalDbInstance, transaction?)` | Validate or transform before write (e.g. set generated fields, assert references) |
| `postWriteProcessing(data, actionType, transaction?)` | Side effects after write (sync, notify, cascade updates) |
| `upgradeInstances(instances, force?)` | Run version upgrade processors |

### Interceptor chain (external, mandatory)

`ModuleBE_BaseDB` supports a mandatory interceptor chain that **any external module** can register callbacks on. Unlike the overridable hooks above (which the entity module controls), interceptors run in a private execution path — the entity module cannot bypass them.

**Interceptor types** (exported from `@nu-art/db-api-backend`):

| Type | Signature | Runs before |
|------|-----------|-------------|
| `PreWriteInterceptor<DB>` | `(dbItem, original, tx?) => Promise<void>` | `preWriteProcessing` |
| `QueryInterceptor<DB>` | `(query) => query` | `manipulateQuery` |
| `PreDeleteInterceptor<DB>` | `(dbItems, tx?) => Promise<void>` | `canDeleteItems` (dependency check) |

**Registration methods** (public, callable by any module during init):

```typescript
dbModule.registerPreWriteInterceptor(async (dbItem, original, tx?) => {
	// assert or transform before every write — cannot be bypassed
});

dbModule.registerQueryInterceptor((query) => {
	// inject mandatory scoping into every query — cannot be bypassed
	return {...query, where: {...query.where, orgId: currentOrgId()}};
});

dbModule.registerPreDeleteInterceptor(async (dbItems, tx?) => {
	// gate deletion — cannot be bypassed
});
```

**Execution order:** interceptors run in registration order, all before the corresponding subclass hook. Multiple interceptors of the same type are additive and non-removable.

**Use case:** entity-level access control (permissions, multi-tenant isolation) where the app wires assertions externally and the entity module must not be able to skip them. See `@nu-art/permissions-backend` for `wireEntityPermissions`.

**Deletion protection** is handled automatically via the `dependencies` declaration on the proto — the framework prevents deletion of entities referenced by other collections.

**Version upgrades:**
- `registerVersionUpgradeProcessor(version, processor)` — register a function to migrate items from one version to the next; call in constructor
- `upgradeCollection(force?)` — process the entire collection through registered upgrade processors

Version upgrade example:

```typescript
constructor() {
	super(DBDef_<Entity>);
	this.registerVersionUpgradeProcessor('1.0.0', async (items: DB_<Entity>_1_0_0[]) => {
		items.forEach(item => (item as DB_<Entity>).newField = item.oldField);
	});
}
```

### Module packs

Assemble per-entity packs into a library-level pack:

```typescript
export const ModulePackBE_<Lib>: Module[] = [
	...ModulePackBE_<EntityA>,
	...ModulePackBE_<EntityB>,
	// additional non-DB modules if any
];
```

Register the library pack in the app's backend module init.

---

## Frontend (`@nu-art/db-api-frontend`)

### File structure

```
<lib>/frontend/src/main/_entity/<entity-name>/
  ModuleFE_<Entity>.ts     -- FE module class + singleton + ThunderDispatcher
  index.ts                 -- re-exports
```

### Standard frontend module

Extend `ModuleFE_BaseApi<DatabaseDef_*>` with a `ThunderDispatcher` for event dispatching:

```typescript
import {CrudApiDef, type ApiCallerEventType} from '@nu-art/db-api-shared';
import {buildConfigFromDBDef, ModuleFE_BaseApi} from '@nu-art/db-api-frontend';
import {ThunderDispatcher} from '@nu-art/thunder-core';
import {DBDef_<Entity>, DatabaseDef_<Entity>} from '@<lib>/<entity>-shared';

export interface On<Entity>Updated {
	__on<Entity>Updated: (...params: ApiCallerEventType<DatabaseDef_<Entity>['dbType']>) => void;
}

export const dispatch_on<Entity>Changed = new ThunderDispatcher<On<Entity>Updated, '__on<Entity>Updated'>('__on<Entity>Updated');

export class ModuleFE_<Entity>_Class
	extends ModuleFE_BaseApi<DatabaseDef_<Entity>> {

	constructor() {
		super({
			config: buildConfigFromDBDef<DatabaseDef_<Entity>>(DBDef_<Entity>),
			crudApiDef: CrudApiDef<DatabaseDef_<Entity>>(DBDef_<Entity>.dbKey),
			dispatcher: (...args) => dispatch_on<Entity>Changed.dispatchAll(...args),
		});
	}
}

export const ModuleFE_<Entity> = new ModuleFE_<Entity>_Class();
```

Each module defines:
1. A listener interface (`On<Entity>Updated`) with a method (`__on<Entity>Updated`) typed with `ApiCallerEventType`
2. A `ThunderDispatcher` instance (`dispatch_on<Entity>Changed`) that dispatches to both UI and module listeners via `dispatchAll`
3. The dispatcher is passed to `super()` as a lambda wrapping `dispatchAll`

### Key APIs on `ModuleFE_BaseApi`

**CRUD (all return Promises):**
- `query(crudQuery)` — query items from backend, updates cache
- `queryUnique(baseObject)` — get a single item by `_id`
- `upsert(uiItem)` — create or update
- `upsertAll(uiItems)` — bulk upsert
- `delete(baseObject)` — delete by `_id`
- `deleteQuery(crudQuery)` — delete by query
- `deleteAll()` — delete all items

**Cache and persistence:**
- `this.cache` — `MemCache` for synchronous in-memory access
- `this.IDB` — `IDB_Store` for IndexedDB persistence

**Event callbacks (override in subclass if needed):**

| Callback | Trigger |
|----------|---------|
| `onEntriesUpdated(items)` | After multiple items upserted/queried |
| `onEntryUpdated(item)` | After a single item upserted |
| `onEntriesDeleted(items)` | After multiple items deleted |
| `onEntryDeleted(item)` | After a single item deleted |

**Overridable:**
- `cleanUp(toUpsert)` — transform data before sending to the API (e.g. strip local-only fields)

**Serialization:**
- `runSerializedById(id, requestType, fn)` — ensures only one write operation per document ID runs at a time, preventing races

### Module packs

Same pattern as backend:

```typescript
export const ModulePackFE_<Lib>: Module[] = [
	ModuleFE_<EntityA>,
	ModuleFE_<EntityB>,
];
```

Register in the app's frontend module init.

---

## Naming conventions

| Artifact | Convention |
|----------|-----------|
| DB key constant | `<Entity>_DbKey` |
| DB type | `DB_<Entity>` |
| Prototype type | `DatabaseDef_<Entity>` |
| UI type | `UI_<Entity>` |
| Database constant | `DBDef_<Entity>` |
| Modifiable validator | `<Entity>_modifiablePropsValidator` |
| Generated validator | `<Entity>_generatedPropsValidator` |
| BE module class | `ModuleBE_<Entity>DB_Class` |
| BE module singleton | `ModuleBE_<Entity>DB` |
| BE module pack | `ModulePackBE_<Entity>` |
| FE module class | `ModuleFE_<Entity>_Class` |
| FE module singleton | `ModuleFE_<Entity>` |
| FE module pack | `ModulePackFE_<LibName>` |
| Dispatcher interface | `On<Entity>Updated` |
| Dispatcher instance | `dispatch_on<Entity>Changed` |
