---
description: Standards for writing and configuring __package.json files
alwaysApply: false
---

# Package JSON Format Standards

This document provides detailed standards for writing and configuring `__package.json` template files in the thunderstorm monorepo.

## Template System

All `package.json` files are generated from `__package.json` template files. The build system (BAI) processes these templates:

- Template parameters: `{{PARAM}}` - replaced during build
- Dependency placeholders: `?` - converted to `workspace:*` for workspace packages
- Version placeholders: `{{THUNDERSTORM_VERSION}}` or `{{APP_VERSION}}` - replaced with actual versions

## Package Types

### Thunderstorm Infra Packages

- **Version**: `"version": "{{THUNDERSTORM_VERSION}}"`
- **Name**: `"name": "@nu-art/{package-function-[shared|frontend|backend]}"`
- **Private**: `"private": false` - Public package, published to NPM
- **License**: `"Apache-2.0"`

### App Packages

- **Version**: `"version": "{{APP_VERSION}}"`
- **Name**: `"name": "@app/{feature-name-[shared|frontend|backend]}"`
- **Private**: `"private": true` - Private package, never published to NPM
- **License**: Proprietary (organization-specific)

## Unit Config Types

Each `__package.json` must include a `unitConfig` object with a `type` field:

### `"type": "typescript-lib"`
Standard TypeScript library package:
- Compiles TypeScript to JavaScript
- Generates type definitions
- Used for: shared, frontend, and backend library packages

### `"type": "firebase-hosting"`
Frontend application package:
- Additional config: `servingPort`, `hasSelfHotReload`, `envs` (environment-specific configs with `config` URLs and `projectId`)

### `"type": "firebase-function"`
Backend application package:
- Additional config: `debugPort`, `basePort`, `sslKey`/`sslCert`, `envs` (environment-specific `projectId`)

### `"type": "node-project"`
Root project configuration:
- **MUST** be present in root `__package.json` template
- Identifies the project root to the build system
- Required for BAI to function correctly
- `pnpm.overrides` will be specified in this unit

## Dependencies

### Workspace Dependencies
- Use `?` as placeholder - BAI converts to `workspace:*` automatically
- Example: `"@nu-art/ts-common": "?"`

### External Dependencies
- Specify version from `bai-config.json` `templateParams.packageJson`
- Use template parameters if version is centralized
- Example: `"react": "{{REACT_VERSION}}"`

## Exports

### New Packages
**MUST** use explicit ESM export points (no wildcards):

```json
{
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    },
    "./core": {
      "types": "./core/index.d.ts",
      "import": "./core/index.js"
    }
  }
}
```

### Existing Packages (Refactoring)
Can include wildcards for backward compatibility, but should also add explicit exports:

```json
{
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    },
    "./core": {
      "types": "./core/index.d.ts",
      "import": "./core/index.js"
    },
    "./*": {
      "types": "./*.d.ts",
      "import": "./*.js"
    }
  }
}
```

### Export Point Naming
- Use logical groupings: `./core`, `./utils`, `./validator`, `./db`, `./modules`
- Match directory structure when possible
- Document in README.md

## Repository URLs

### Monorepo Packages
All packages in a monorepo should use the monorepo repository URL:

```json
{
  "homepage": "https://github.com/org/monorepo",
  "bugs": {
    "url": "https://github.com/org/monorepo/issues"
  },
  "repository": {
    "url": "git+ssh://git@github.com:org/monorepo.git"
  }
}
```

### Standalone Packages
Use package-specific repository URLs:

```json
{
  "homepage": "https://github.com/org/package-name",
  "bugs": {
    "url": "https://github.com/org/package-name/issues"
  },
  "repository": {
    "url": "git+ssh://git@github.com:org/package-name.git"
  }
}
```

## Keywords

- Include relevant, descriptive keywords
- Use consistent naming conventions (project prefix, technology stack)
- Include domain-specific terms
- Avoid generic or overly broad keywords

## Description

- Clear, concise description of package purpose
- Update if package scope changes significantly
- Should be 1-2 sentences

## See Also

- [Package Maintenance](./maintenance.mdc) - Package maintenance standards
- [Package Structure](./structure.mdc) - Package structure conventions
