---
description: Master orchestrator for package standards - defines how a thunderstorm package should be structured, documented, tested, and maintained
alwaysApply: false
---

# Package Standard

This is the master document that defines the standard for a thunderstorm infra package and the expected requirements to validate their existence and accuracy.

## Overview

A well-structured package in the thunderstorm monorepo should have:
- **Proper documentation** - Code documentation, README, files license header and package metadata
- **Comprehensive tests** - Appropriate test coverage using the correct test patterns
- **Clear structure** - Logical organization following package structure conventions
- **Maintainable metadata** - Proper `__package.json` configuration with logical exports
- **Ignored build output** - `dist/` and `dist-test/` are generated by BAI; they belong in `.gitignore`, not in git
- **Quality standards** - Following documentation, markdown, coding rules and code quality conventions

## Package Requirements

In order to document accurately, we need to understand the package purpose.
In order to be concise we need to summarize the package purpose in 2-4 sentences.
In order to provide examples on how to use the package we need to find and understand examples in the workspace, if no examples were found, we will infer based code logic.
In order to assert the package functionality we need to make sure we have test coverage for the package.
In order for other developers to understand the package we need to provide a README.md file.
In order for other developers to understand we need to document the all symbols in the package source code.
In order for other developers to discover the package we need to add a good description and keywords to the `__package.json`.
In order to allow ease of use, we need to provide good logical exports in the package's `__package.json`.
In order to keep a single source of truth, we never re-export symbols from other packages ŌĆö we only export what the package owns; consumers reference symbols from the package that holds them (see [exports.mdc](./exports.mdc)).
In order to be proactive and efficient, while going over the code we need to track issues and document them in ISSUES.md.
In order to be compatible we need to have a LICENSE file matching the project standard.
In order to provide clarity we need to add a copyright header to all source files.
In order to be BAI compatible we need to add a unitConfig to the unit's `__package.json`.
In order to be BAI compatible we need to make sure all the source files are ESM.
In order to keep build artifacts out of version control we need a package-root `.gitignore` that ignores `dist/` and `dist-test/` and we must never commit compiled output.

---

## Build output and `.gitignore` (mandatory for scaffolding)

BAI / TypeScript packages emit compiled output to **`dist/`** at the **package root** (next to `src/`), not under `src/`. Test compilation output may use **`dist-test/`**.

**Non-negotiable**

- **Do not commit** `dist/`, `dist-test/`, or other BAI-generated output directories at the package root.
- **Do** add **`.gitignore`** at the package root when scaffolding a new TS package (ideally before the first `bai` build).
- Reuse the same Thunderstorm package block as sibling packages in the workspace (for example `dist`, `dist-test`, `docs`, `build`, generated `package.json`, `package-lock.json`, `config.ts`, `.eslintrc.js`, `src/main/tsconfig.json`, plus `node_modules` and global noise such as `.DS_Store`).
- If `dist/` was ever committed by mistake, remove it from the index (for example `git rm -r dist`) and ensure `.gitignore` is present so it is not re-added.

---

# Package Checklist (Agent Process)

Step-by-step checklist to bring a package to standard. Work through the phases in order. For each phase, apply the rules in the cited files; do not re-explain them here.

---

## Phase 1: Understand the Package

**Goal**: Know what the package does, how it is structured, and how it is used.

- [ ] Package type (infra vs app) and layout (single-domain vs library, or test-only E2E package) ŌĆö see [package-and-libraries.mdc](../operational/package-and-libraries.mdc) (Test-only subsection for E2E packages)
- [ ] Entry points and public exports; confirm each resolves to `src/main/` and build output
- [ ] No re-exports: exports are only symbols this package owns ŌĆö [exports.mdc](./exports.mdc)
- [ ] Purpose (2ŌĆō4 sentences), runtime deps from imports, usages in workspace (or infer from code)
- [ ] **Package-root `.gitignore`** ŌĆö Ignores `dist/`, `dist-test/`, and other generated paths per [Build output and `.gitignore`](#build-output-and-gitignore-mandatory-for-scaffolding); no committed build output

---

## Phase 2: Update `__package.json`

**Goal**: `__package.json` reflects the package and complies with BAI and monorepo rules.

- [ ] Apply [package.json-common.mdc](./package.json/package.json-common.mdc)
- [ ] Infra: [package.json-infra-package.mdc](./package.json/package.json-infra-package.mdc) ŌĆö App: [package.json-app-package.mdc](./package.json/package.json-app-package.mdc)
- [ ] License field and LICENSE file ŌĆö [license.mdc](./license.mdc)

---

## Phase 3: Update README.md

**Goal**: README helps developers understand, discover, and use the package.

- [ ] Create or update README per [readme.mdc](./readme.mdc)

---

## Phase 4: Documentation (JSDoc and `_docs`)

**Goal**: Code and docs in sync; document only what adds value.

- [ ] JSDoc and `_docs/` per [documentation.mdc](./documentation.mdc)
- [ ] Ensure `_docs/` (if present) is consistent with code and README

---

## Phase 5: Copyright and License

**Goal**: Correct legal headers and license files.

- [ ] Copyright header on all `src/main/` (and `src/test/` if required) ŌĆö [copyright.mdc](./copyright.mdc)
- [ ] LICENSE file ŌĆö [license.mdc](./license.mdc)

---

## Phase 6: Tests

**Goal**: Appropriate test coverage.

- [ ] Tests under `src/test/` per [tests/index.mdc](./tests/index.mdc) and the matching test-type file: [unit-tests.mdc](./tests/unit-tests.mdc), [workspace-tests.mdc](./tests/workspace-tests.mdc), [firebase-tests.mdc](./tests/firebase-tests.mdc)
- [ ] Common patterns ŌĆö [tests/common-patterns.mdc](./tests/common-patterns.mdc)
- [ ] Coverage for main behavior

---

## Phase 7: ISSUES.md

**Goal**: Capture problems and follow-ups without blocking the checklist.

- [ ] Create or update `ISSUES.md` at package root (or per domain for libraries)
- [ ] Log: type safety, logic, quality, missing/wrong imports, multiple contexts, performance, error handling
- [ ] Use a consistent format, e.g.:

```markdown
## File: `path/to/file.ts`

### Symbol: `functionName()` or `ClassName.field`

**Issue**: Short description

**Details**: Explanation, optional code, suggested fix
```

---

## Phase 8: Final Validation

**Goal**: Package is consistent and build/lint-clean.

- [ ] Invariants ŌĆö [package.json-common.mdc](./package.json/package.json-common.mdc) (Non-negotiable invariants)
- [ ] No re-exports ŌĆö [exports.mdc](./exports.mdc)
- [ ] No new linter errors
- [ ] Public exports in `__package.json` and in README per [readme.mdc](./readme.mdc)
- [ ] No tracked files under `dist/` or `dist-test/`; package-root `.gitignore` covers them ŌĆö [Build output and `.gitignore`](#build-output-and-gitignore-mandatory-for-scaffolding)

---

## Completion Summary

| Phase | Done |
|-------|------|
| 1. Understand the package | ŌśÉ |
| 2. Update `__package.json` | ŌśÉ |
| 3. Update README.md | ŌśÉ |
| 4. Documentation (JSDoc, _docs) | ŌśÉ |
| 5. Copyright and license | ŌśÉ |
| 6. Tests | ŌśÉ |
| 7. ISSUES.md | ŌśÉ |
| 8. Final validation | ŌśÉ |

---

## Agent Notes

- **One package at a time**: Finish all phases for one package before switching.
- **Iterative**: Multiple passes are fine.
- **Refer to the rules**: Each phase cites the files that define the details; this process only sequences and checks.
- **Track as you go**: Update ISSUES.md during Phases 1ŌĆō6, not only at the end.
- **Context**: Use workspace usages and unit-type definitions for structure, exports, and `unitConfig`.
- **Scaffolding**: New packages get a package-root `.gitignore` early; never commit `dist/` or `dist-test/` ŌĆö see [Build output and `.gitignore`](#build-output-and-gitignore-mandatory-for-scaffolding).
