---
description: When setting up, modifying, or debugging a project backend entry point (app/backend/src/main/index.ts) — Storm wiring, modules, middleware, API function
alwaysApply: false
---

# Project Backend Setup

## What you must know

- The backend entry point is `app/backend/src/main/index.ts`. It assembles modules into `Storm`, configures the API function, registers middleware, and exports Firebase functions.
- `config.ts` is **generated by BAI** during the prepare phase (`resolveFunctionsRuntimeConfig`). It exports an `Environment` object shaped as `StormConfig` (`envKey`, `pathToDefaultConfig`, `pathToEnvOverrideConfig`). Never hand-edit it — BAI overwrites it on every build. `Storm` uses this at startup to resolve module configs from RTDB.
- `Storm.build()` triggers: RTDB config resolution -> module init -> route registration -> `HttpServer.finalize()` -> `HttpServer.startServer()` -> post-build actions. Order matters — middleware must be registered **before** `Storm.build()`.
- Every `ModuleBE_BaseFunction` subclass registered in the module graph becomes an exported Firebase function. The export name in `index.ts` must match the function name passed to the constructor.

---

## The API function

Instantiate `ModuleBE_ExpressFunction_Class` inline — do not subclass it:

```typescript
import {ModuleBE_ExpressFunction_Class} from '@nu-art/firebase-backend';
import {HttpServer} from '@nu-art/http-server';

const ModuleBE_ApiFunction = new ModuleBE_ExpressFunction_Class('api', () => HttpServer.getDefault().getExpress());
ModuleBE_ApiFunction.setDefaultConfig({
	options: {
		cors: false,
		memory: '1GiB',
		timeoutSeconds: 540,
		maxInstances: 10,
		concurrency: 100,
	}
});
```

- `cors: false` — CORS is handled by `HttpServer` middleware, not by the Firebase function wrapper.
- Adjust `memory`, `timeoutSeconds`, `maxInstances`, `concurrency` per project needs.
- Pass the function module in its own `addModulePack` to keep it visually separate from app modules.

---

## ModuleBE_AppModule — HttpServer initialization

Every project needs a module that boots `HttpServer` from RTDB config. This is `ModuleBE_AppModule`:

```typescript
import {Module} from '@nu-art/ts-common';
import {HttpServer, HttpServerConfig} from '@nu-art/http-server';

type Config = {
	httpServer: HttpServerConfig
}

export class ModuleBE_AppModule_Class
	extends Module<Config> {

	protected init() {
		super.init();
		HttpServer.getDefault().mergeRuntimeConfig(this.config.httpServer).init();
	}
}

export const ModuleBE_AppModule = new ModuleBE_AppModule_Class();
```

The `httpServer` config comes from RTDB at `_config/default/ModuleBE_AppModule_Class` (see [thunder-config-pipeline.mdc](thunder-config-pipeline.mdc) for RTDB seeding). Without this call, `HttpServer` initializes with empty defaults and will not serve routes correctly.

---

## Middleware registration

Register middleware on `HttpServer` **before** calling `Storm.build()`. Use `addApiMiddleware` with a filter predicate:

```typescript
import type {ApiDef} from '@nu-art/api-types';

const openApis = [
	ApiDef_<Entity>.somePublicEndpoint,
	// ... endpoints that don't require auth
];

HttpServer.getDefault().addApiMiddleware(
	(apiDef: ApiDef<any>) => !openApis.includes(apiDef),
	ModuleBE_SessionDB.Middleware,
	ModuleBE_AccountDB.Middleware,
	ModuleBE_PermissionsAssert.LoadPermissionsMiddleware
);
```

- The predicate receives the `ApiDef` for each route and returns `true` to apply the middleware stack.
- List public/open APIs explicitly and exclude them from auth middleware.
- Stack middleware in order: session -> account -> permissions.
- Add additional middleware registrations for special cases (e.g., invite flows, org-scoped routing) as separate `addApiMiddleware` calls.

---

## Storm assembly

```typescript
import {Storm} from '@nu-art/storm-core';
import {Environment} from './config.js';
import {runProjectSetup} from '@nu-art/action-processor-backend';

let _exposedFunctions = new Storm(Environment)
	.addModulePack([ModuleBE_ApiFunction])
	.addModulePack(ModulePackBE_Accounts_WOSAML)
	.addModulePack(ModulePackBE_Permissions)
	.addModulePack(ModulePackBE_<Domain>)
	// ... domain module packs
	.addModulePack(modules)
	.addPostBuildAction(runProjectSetup)
	.build();
```

- `Environment` is the BAI-generated `StormConfig`. Pass it directly to `Storm`.
- API function in its own pack first.
- Infrastructure packs (accounts, permissions, focused-object) next.
- Domain packs in any order.
- App-specific modules (`modules` array) last.
- `.addPostBuildAction(runProjectSetup)` runs the unified project setup after all modules are initialized — see [setup-action.mdc](setup-action.mdc) for how modules declare setup tasks via `PerformProjectSetup`.

---

## Exporting functions

```typescript
export const api = _exposedFunctions['api'];
```

The key (`'api'`) must match the name passed to `ModuleBE_ExpressFunction_Class('api', ...)`. Firebase discovers exported functions from this file. Add more exports for additional functions (schedulers, listeners).

---

## Complete skeleton

```typescript
import {HttpServer} from '@nu-art/http-server';
import {Storm} from '@nu-art/storm-core';
import {Environment} from './config.js';
import {Module} from '@nu-art/ts-common';
import {ModuleBE_ExpressFunction_Class, FileWrapper} from '@nu-art/firebase-backend';
import {ModuleBE_PermissionsAssert, ModulePackBE_Permissions} from '@nu-art/permissions-backend';
import {ModuleBE_AccountDB, ModuleBE_SessionDB, ModulePackBE_Accounts_WOSAML} from '@nu-art/user-account-backend';
import {ModuleBE_AppModule} from './modules/ModuleBE_AppModule.js';
import {runProjectSetup} from '@nu-art/action-processor-backend';
import type {ApiDef} from '@nu-art/api-types';

const ModuleBE_ApiFunction = new ModuleBE_ExpressFunction_Class('api', () => HttpServer.getDefault().getExpress());
ModuleBE_ApiFunction.setDefaultConfig({
	options: {
		cors: false,
		memory: '1GiB',
		timeoutSeconds: 540,
		maxInstances: 10,
		concurrency: 100,
	}
});

const modules: Module[] = [
	ModuleBE_AppModule,
	// ... project-specific modules
];

const openApis: ApiDef<any>[] = [
	// ... public endpoints that skip auth middleware
];

HttpServer.getDefault().addApiMiddleware(
	(apiDef: ApiDef<any>) => !openApis.includes(apiDef),
	ModuleBE_SessionDB.Middleware,
	ModuleBE_AccountDB.Middleware,
	ModuleBE_PermissionsAssert.LoadPermissionsMiddleware
);

let _exposedFunctions = new Storm(Environment)
	.addModulePack([ModuleBE_ApiFunction])
	.addModulePack(ModulePackBE_Accounts_WOSAML)
	.addModulePack(ModulePackBE_Permissions)
	// .addModulePack(ModulePackBE_<Domain>)
	.addModulePack(modules)
	.addPostBuildAction(runProjectSetup)
	.build();

export const api = _exposedFunctions['api'];
```

---

## Forbidden patterns

- **Do not subclass `ModuleBE_ExpressFunction_Class`** — instantiate inline. A subclass adds nothing.
- **Do not skip `HttpServer.mergeRuntimeConfig().init()` in `ModuleBE_AppModule`** — without it, `HttpServer` has no CORS config, no port, no body parser limit.
- **Do not register middleware after `Storm.build()`** — routes are finalized during build; late middleware is ignored.
- **Do not hand-edit `config.ts`** — BAI regenerates it on every prepare phase.
- **Do not pass an empty module pack** (`const pack: Module[] = []; .addModulePack(pack)`) — it's dead code.
- **Do not add per-module setup endpoints or post-build actions** — use `PerformProjectSetup` (see [setup-action.mdc](setup-action.mdc)).
