---
description: When building UI with Thunderstorm — required component and utility usage, HTML element prohibitions
alwaysApply: false
---

# UI components and utilities

Thunderstorm provides UI components and utilities that **must** be used instead of raw HTML elements or language primitives. The generic principle lives in the coding rules ("reuse infra, never bypass it"); this rule provides the specific mappings.

---

## Prohibited HTML elements

| Raw element | Use instead | Notes |
|-------------|-------------|-------|
| `<button>` | Infra button component | Define style variants (primary, ghost, small, etc.) as app-level SCSS classes — either in `app.scss` or dedicated style files imported into `app.scss`. Multiple variants are expected; they must be defined once and reused everywhere. |
| `<select>` | `TS_DropDown` | **Recurring violation — this is banned.** Two flavors: one for DB entity selection (editable-item pattern) and one for simple enum/value selection. Customize appearance via app-level SCSS classes. Never reach for `<select>` even for "quick" pickers. |
| `<label>` | `TS_PropRenderer.Horizontal` / `TS_PropRenderer.Vertical` | From `@nu-art/thunder-widgets`. Accepts a `label` prop (string or ReactNode) and renders children as the field content, with proper layout via `LL_H_C`/`LL_V_L` and a consistent `.ts-prop-renderer__label` class for styling. |
| `<span>` | Minimize usage | Spans have no semantic meaning and interact poorly with flexbox/grid layouts. Prefer semantic or framework elements that carry meaning and behave predictably. When text display is genuinely needed, use the appropriate infra component or a semantically correct element. |

---

---

## Routing — see dedicated rule

For navigation APIs (`ModuleFE_Routing`), route definitions, App component requirements, `enabled`, `fallback`, and route tree structure — see [routing.mdc](routing.mdc).

---

## Infra utilities over language primitives

When the infrastructure provides a utility, **always** use it — never substitute with language primitives or one-off helper functions:

| Operation | Use | Not |
|-----------|-----|-----|
| Deep object merge | `merge()` from `@nu-art/ts-common` | Spread operator (`{...defaults, ...overrides}`) for nested objects |
| URL composition | `composeUrl()` from `@nu-art/ts-common` | Manual string concatenation |
| Query params | `composeQueryParams()` from `@nu-art/ts-common` | Hand-built query strings |

The infra utilities handle edge cases and maintain consistency. Reaching for raw language features is a code smell that you missed an existing capability.
you