---
description: How to build UI with Thunderstorm — component type naming, SCSS architecture, design token discipline, layout primitives, React component structure, edit/view mode, and SCSS specificity. Read when creating or modifying any React/SCSS component.
alwaysApply: false
---

# UI Construction

This rule covers the structural and stylistic conventions for writing Thunderstorm UI: how components are named, how SCSS is organised, how design tokens are applied, and how state management integrates with layout. For prohibited HTML elements and infra utilities see [ui-components.mdc](ui-components.mdc). For component boundaries and the three-tier hierarchy see [ui-component-granularity.mdc](ui-component-granularity.mdc).

---

## 1. Component type naming

Give every component a type-prefix that declares its architectural role. The prefix is the first thing a reader sees — it tells them what kind of thing this is before they read a single line.

| Prefix | Role |
|--------|------|
| `Page_` | Full-page owner. Mounts in a route. Owns workspace layout, module-to-state wiring, edit/view mode orchestration. |
| `Manager_` | WorkHub slot. Composes panels and editors for one domain object. Receives context from WorkHub. |
| `Editor_` | Focused edit surface for one domain entity. Owns `EditableDBItemV3`, tab structure, and save logic. |
| `Renderer_` | Renders a sub-section in read or edit mode. Receives an `editable` prop and/or `editMode` flag. Never independently routed. |
| `Panel_` | A vertical slice of a workspace (list, detail, filter). Receives selection state from its parent. |
| `Component_` | Self-contained, reusable, feature-complete unit with its own internal state. Domain-agnostic. |
| `Header_` | Title bar for an entity view — back navigation, title, action buttons. |
| `Dialog_` | Modal content. Co-located with its trigger. |
| `Field_` | One atomic form field: label + input + validation, bound to one prop of an editable. |

**Pattern:** `[Prefix]_[Domain][SubDomain]` — PascalCase, underscored separator.

```
Page_ProjectEditor
Manager_Article
Editor_Article
Renderer_ArticleStateEditor
Panel_ArticleList
Header_ArticleState
Dialog_ConfirmDelete
Field_ArticleTitle
```

The file name matches the class/function name exactly. The SCSS file uses the same base name.

---

## 2. SCSS class naming

### Root class

Every component gets exactly one root CSS class. Derive it from the component name using the **full** prefix name (no abbreviations — readability costs nothing; minification handles production):

| Component prefix | CSS prefix |
|-----------------|------------|
| `Page_` | `page__` |
| `Manager_` | `manager__` |
| `Editor_` | `editor__` |
| `Renderer_` | `renderer__` |
| `Panel_` | `panel__` |
| `Component_` | `component__` |
| `Header_` | `header__` |
| `Dialog_` | `dialog__` |

Append the domain in kebab-case:

```
Manager_Article           →  .manager__article
Editor_Article            →  .editor__article
Panel_ArticleList         →  .panel__article-list
Renderer_ArticleEditor    →  .renderer__article-editor
```

**The root is always a class selector, never an ID.** IDs are reserved for mouse-interactivity pop-up anchors registered with `openContent`.

### Sub-element naming

Use the root class as the SCSS nesting root. Sub-elements extend the root name with `__element`. Let SCSS nesting handle depth — never flatten long chains.

```scss
// Correct
.manager__article {
  .manager__article__selector {
    .manager__article__selector-header { }
    .manager__article__selector-title { }
  }
}

// Wrong — flat deep chain
.manager__article__selector__header__title__icon { }
```

### Modifiers

Use single modifier classes (`.selected`, `.edit-mode`, `.disabled`, `.active`, `.error`). Double-dash BEM modifiers are banned — SCSS nesting already provides the context they pretend to add.

```scss
.manager__article__list-item {
  &.selected  { background: tokens.$surface-selected; }
  &.edit-mode { border-color: transparent; }
}
```

---

## 3. Design token discipline

### Colors — your app's token namespace

Every project defines a color token module. Import it under a consistent alias (convention: `C`) and use it exclusively. **Never write a hex value or `rgb()` directly in component SCSS.**

```scss
@use '@your-app/styles/color' as C;

// Correct
color:        C.$text-primary;
border-color: C.$border-subtle;
background:   C.red(4);    // if your token system provides palette functions

// Wrong
color:      #4f4f4f;
border:     1px solid #e3e9f2;
background: #f6f8fc;
```

**No local color variables.** Do not define `$font-color: #333` or `$border: #e3e9f2` inside a component SCSS file. A color that appears locally belongs in the design system — find the right token or add one.

### Mixins — `@nu-art/ts-styles`

Use the `S` namespace for all interaction and utility mixins. Never write raw hover/active chains by hand.

```scss
@use '@nu-art/ts-styles' as S;

@include S.mouse-interactive-background(C.$surface-hover, C.$surface-active);
@include S.mouse-interactive-text(C.$text-primary, C.$text-on-accent);
@include S.color-svg(C.$icon-primary);
@include S.mouse-interactive-icon(C.$icon-primary);
@include S.text-ellipsis;
@include S.customScrollbar('vertical', true);
```

### Inline styles

The only acceptable use of `style={{}}` in TSX is for values that come from runtime data — a color stored in a database record, a dynamically computed pixel measurement. Never use it for design decisions.

```tsx
// Correct — value is data
<div style={{ background: entity.colorHex }} />

// Wrong — design decision belongs in SCSS
<div style={{ padding: '30px', gap: '10px' }} />
```

When a child component needs a style override in a specific parent context, **do not add a new class to the child** and do not use inline styles. Instead, scope the override through the parent's existing class in SCSS:

```scss
// Correct — parent's class scopes the child override
.page__sampling-dashboard {
  .component__video-header { gap: var(--space-3); }
}

// Wrong — adding a new class to the child just for this context
.component__video-header.compact-header { gap: var(--space-3); }

// Wrong — inline style override in TSX
<Component_VideoHeader style={{ gap: 'var(--space-3)' }} />
```

Only introduce a new class on the child if the override represents a genuinely reusable variant that multiple parents would use.

---

## 4. Design application — parent scopes children

Thunderstorm library components (`TS_DropDown`, `TS_Input`, `TS_Textarea`, `TS_Tabs`, `TS_Checkbox`, `TS_PropRenderer`) render minimal structure with no default visual design. **The Page or Manager that owns the visual context is responsible for applying design to its descendant library components.**

Do this by extending your app's design placeholders within the Page/Manager SCSS root scope:

```scss
// Manager_Article.scss
.manager__article {
  .ts-prop-renderer { @extend %AppDesign_PropRenderer; }
  .ts-dropdown      { @extend %AppDesign_DropDown; }
  .ts-input         { @extend %AppDesign_Input; }
  .ts-textarea      { @extend %AppDesign_TextArea; }
}
```

Your app defines these design placeholders once in a shared SCSS module (e.g. `@your-app/styles/design`). Import with `@use '@your-app/styles/design' as *;`.

**Never** apply design tokens at the individual Renderer or Field level — those components have no knowledge of which design context they are in. If a sub-component needs a visual tweak specific to one parent context, the parent's SCSS scopes it.

### consts.scss — shared placeholders within a component family

When a group of sibling components (e.g. all tab content components inside one Editor) share a layout pattern, define it once as a SCSS placeholder in a `consts.scss` co-located with the parent:

```scss
// Editor_Article/consts.scss
%ArticleEditor_TabLayout {
  padding: 24px 0;
  & > .ts-grid {
    column-gap: 48px;
    row-gap: 12px;
    grid-template-columns: max-content 1fr;
  }
}
```

Sibling SCSS files extend it:

```scss
// Editor_Article_General.scss
.editor__article__general {
  @extend %ArticleEditor_TabLayout;
}
```

---

## 5. Layout primitives — always use them

Never write `display: flex; flex-direction: column` or `display: flex; align-items: center` on a raw `<div>`. Import and use the layout primitives from `@nu-art/thunderstorm-frontend`:

| Component | Alignment | Use for |
|-----------|-----------|---------|
| `LL_V_L` | column, left | Default vertical stack |
| `LL_V_C` | column, center | Centered column |
| `LL_H_C` | row, center | Horizontal row, vertically centered |
| `LL_H_T` | row, top | Row with items of differing height |
| `LL_H_B` | row, bottom | Row pinned to bottom |
| `LL_VH_C` | both axes, center | Full-height/width centered container |
| `Grid` | CSS grid | Any grid layout |

```tsx
// Correct
<LL_H_C className={'header__article-state'}>
  <LL_V_L className={'header__article-state__info'}>
    <h2>{title}</h2>
  </LL_V_L>
</LL_H_C>

// Wrong
<div style={{ display: 'flex', alignItems: 'center' }}>
  <div style={{ display: 'flex', flexDirection: 'column' }}>
```

All layout primitives accept `className` and all standard `div` props.

---

## 6. File and folder organisation

### Co-location

```
Page_SamplingDashboard/
  Page_SamplingDashboard.tsx
  Page_SamplingDashboard.scss   ← always co-located, always the same base name
  Component_TargetCard.tsx      ← enclosed component used only by this page
  Component_TargetCard.scss
  consts.scss                   ← only when siblings share placeholders
  types.ts                      ← shared types for this component family
```

One SCSS file per TSX file. A pure-composition component with no styles needs no `.scss` file.

### Component placement

- **Enclosed components** — used only by one parent — live in the parent's folder.
- **Shared components** — used by multiple pages/parents — live in a sibling folder named after the domain: `{domain}-widgets/` or `{domain}-components/`.

```
ui/
  Page_SamplingDashboard/
    Page_SamplingDashboard.tsx
    Component_TargetCard.tsx       ← only used by this page
  Page_VideoStudio/
    Page_VideoStudio.tsx
  video-widgets/                   ← shared across multiple pages
    Component_VideoHeader.tsx
    Component_VideoMetrics.tsx
    Component_SamplingStats.tsx
```

Do not create generic folder names (`widgets/`, `components/`, `shared/`). The folder name must carry the domain context.

### Import order

```scss
@use '@nu-art/ts-styles' as S;         // 1. Thunderstorm mixins
@use '@your-app/styles/color' as C;    // 2. App color tokens
@use '@your-app/styles/design' as *;   // 3. App design placeholders (if needed)
@use './consts' as *;                  // 4. Local family consts (if exists)
```

**Never use `@import`** — it is deprecated in modern SCSS and causes duplication. Always `@use`.

**Never use `as *` for external packages.** Wildcard imports on anything outside the current component family hide where names come from. Use explicit aliases for all external packages; `as *` is only acceptable for a local `consts.scss` whose full contents you own.

---

## 7. React component structure

### Standard class layout

```tsx
export class Editor_Article extends ComponentSync<Props, State>
  implements DispatcherInterface<DispatcherType_Article> {

  protected deriveStateFromProps(nextProps: Props, state: State) { ... }

  private onSave = async () => { ... };

  render() {
    return <LL_V_L className={'editor__article'}>{...}</LL_V_L>;
  }

  private renderHeader = () => { ... };
  private renderForm   = () => { ... };
}
```

**Never add section-separator comments** (e.g. `// ######################## Lifecycle ########################`). They are noise — method names and class structure already communicate intent. If a class is so large that you need landmarks to navigate it, that is a signal to decompose into smaller components, not to add banners.

### Choosing the component base class

| Base class | When to use |
|------------|-------------|
| Function component | Default for flat rendering — receives props, returns JSX, no internal state. |
| `React.Component` | Needs internal state (`setState`) but no complex prop-to-state derivation or Thunderstorm dispatcher integration. |
| `ComponentSync` | Needs complex state management (`deriveStateFromProps`, `reDeriveState`) or Thunderstorm dispatcher integration (implements `DispatcherInterface`). |

Pick the simplest base that satisfies the component's requirements. Do not use `ComponentSync` when a function component or plain `React.Component` suffices — unnecessary framework coupling adds cognitive weight. Do not use `React.Component` when a function component with no state would do.

### Props and State

Always define `Props` and `State` as top-level local types. Never use inline object types in the class signature.

```tsx
type Props = {
  entityId: UniqueId;
  editMode: boolean;
};

type State = {
  editable: EditableDBItemV3<DBProto_SomeEntity>;
};
```

### deriveStateFromProps

Map props to state here. Do not use `componentDidMount` + `setState` for initialisation.

```tsx
protected deriveStateFromProps(nextProps: Props, state: State) {
  if (state.editable?.item._id !== nextProps.entityId)
    state.editable = this.buildEditable(nextProps.entityId);
  return state;
}
```

---

## 8. EditableDBItemV3 — construction pattern

For full rules on when and why to use `EditableDBItemV3`, see [editable-item-pattern.mdc](editable-item-pattern.mdc). This section covers only how to chain it correctly at component construction time.

**Auto-save editor** (form fields save on change/blur):

```tsx
private buildEditable(id: UniqueId): EditableDBItemV3<DBProto_SomeEntity> {
  const item = ModuleFE_SomeEntity.cache.unique(id);
  if (!item)
    throw new BadImplementationException(`Item not found: ${id}`);

  return new EditableDBItemV3(item, ModuleFE_SomeEntity)
    .setAutoSave(true)
    .setDebounceTimeout(200)
    .setOnChanged(async () => this.forceUpdate())
    .setOnSaveCompleted(() => this.forceUpdate());
}
```

**Explicit-save editor** (user clicks Save):

```tsx
private buildEditable(item: DB_SomeEntity): EditableDBItemV3<DBProto_SomeEntity> {
  return new EditableDBItemV3(item, ModuleFE_SomeEntity)
    .setAutoSave(false);
}

private onSave = async () => {
  if (!this.canSave()) return;
  await this.state.editable.save();
  this.props.functions.deselect();
};
```

---

## 9. Edit/view mode

### Structurally different modes — use Component_SwitchView

When view and edit have different layouts (different components entirely):

```tsx
private renderEntityEditor(editable: EditableItem<UI_SomeEntity>) {
  return <Component_SwitchView
    mode={this.state.editMode ? 'edit' : 'view'}
    modes={[
      {
        key: 'view',
        renderer: () => <Renderer_EntityDetails editable={editable} toggleEdit={this.toggleEdit} />
      },
      {
        key: 'edit',
        permissionKey: this.permissionKey_Edit,
        renderer: () => <Renderer_EntityEditor editable={editable} toggleMode={this.toggleEdit} />
      }
    ]}
  />;
}
```

### Structurally same modes — use disabled prop

When the layout is identical in both modes and only field interactivity changes, pass `editMode` down and use `disabled`:

```tsx
<TS_Input
  value={editable.item.label}
  onChange={this.onLabelChange}
  disabled={!props.editMode}
/>
```

Your app's design system should define the `disabled` visual on inputs (typically: transparent border, plain text cursor, no background). Do not add custom disabled overrides per component — handle it once in the design placeholder.

---

## 10. Tabs — typed identifiers, never string arrays

Tab UIDs and selector option lists must use string literal union types or typed constants. Never use raw string arrays.

```tsx
// Correct
type ArticleTab = 'general' | 'metadata' | 'history';

const tabs: Tab[] = [
  { uid: 'general',  title: 'General',  content: () => <Editor_Article_General  editable={editable} /> },
  { uid: 'metadata', title: 'Metadata', content: () => <Editor_Article_Metadata editable={editable} /> },
  { uid: 'history',  title: 'History',  content: () => <Editor_Article_History  editable={editable} /> },
];

// Wrong
const tabOptions = ['General', 'Metadata', 'History'];
```

---

## 11. SCSS-specific prohibited patterns

The HTML element prohibitions (`<button>`, `<select>`, `<label>`, `<span>`) and routing (`window.location`) are in [ui-components.mdc](ui-components.mdc). The following are SCSS and structure violations not covered there:

| Pattern | Why banned | Correct approach |
|---------|-----------|-----------------|
| `#id` as component root | Collides with `openContent` pop-up anchors; non-reusable | Class selector per naming scheme above |
| Hardcoded hex / `rgb()` in SCSS | Breaks design system; un-themeable | App color token namespace |
| Local `$font-color`, `$border` etc. | Duplicates design system | Find/add the right token |
| `@import` in SCSS | Deprecated; causes duplication | `@use` with alias |
| `as *` on external packages | Hides origin of names | Explicit alias; `as *` only for local `consts.scss` |
| `!important` | Specificity war symptom | Restructure SCSS scope |
| `display: flex` on raw `<div>` | Bypasses layout primitives | `LL_H_C`, `LL_V_L`, etc. |
| Inline styles for appearance | See [ui-component-granularity.mdc](ui-component-granularity.mdc) | SCSS class |
| Direct entity mutation without `EditableDBItemV3` | Bypasses concurrency control | `EditableDBItemV3` |
| String arrays for tabs or option lists | No type safety, no completion | String literal union |

---

## 12. SCSS specificity — how overrides work

All SCSS is global — there are no CSS modules. Specificity is managed through scope, not isolation.

**The contract:**

- Library component SCSS defines structure with low specificity (one class deep).
- The Page/Manager applies design via `@extend %AppDesign_*` within its own root scope — the ancestor class adds one level of specificity, which wins cleanly.
- Never target library component internals from an unrelated component's scope.

```scss
// Correct — ancestor scope wins cleanly
.manager__article {
  .ts-dropdown { @extend %AppDesign_DropDown; }
}

// Wrong — unrelated scope reaching into library internals
.some-other-component .ts-dropdown { color: red; }
```

When one specific instance needs an override beyond the base design (e.g. a wider dropdown in one context), add a modifier class in TSX and scope the override under it:

```scss
.manager__article {
  .ts-dropdown.wide-picker { width: 400px; }
}
```

Never escalate to `!important` to win a specificity conflict — that signals the scope structure is wrong and needs to be fixed.

---

## 13. Self-check — signals of non-compliant code

| Signal in code | What is wrong | What it should be |
|----------------|--------------|-------------------|
| `#some-component-root { }` | ID as component root | `.manager__some-component { }` |
| `$font-color: #4f4f4f;` at top of SCSS | Local design token | App token from `C` namespace |
| `.parent__child__grandchild__great-grandchild` flat chain | Over-deep BEM instead of nesting | SCSS nesting with shorter element names |
| `<div style={{ display: 'flex', alignItems: 'center' }}>` | Raw flex layout | `<LL_H_C>` |
| `<div style={{ padding: '20px', gap: '8px' }}>` | Inline design | SCSS class |
| `color: #4f4f4f` in SCSS | Hardcoded color | App color token |
| `const options = ['Foo', 'Bar', 'Baz']` driving a tab/selector | Untyped string list | String literal union type |
| `@import '...'` in SCSS | Deprecated import | `@use` with alias |
| `EditableDBItemV2` or direct `module.cache.unique() + setState` | Old entity editing | `EditableDBItemV3` with `.setAutoSave().setOnChanged()` |
| `if (!editMode) return <A>; else return <B>;` ad-hoc branching | Undeclared mode pattern | `Component_SwitchView` or `disabled` prop |
| `// #### Section ####` banner comments | Noise; signals class is too large | Decompose into smaller components |
| `!important` anywhere | Specificity conflict | Fix the scope |
