---
description: How to use permissions: scope-based action permissions and document-level access control across shared, backend, and frontend
alwaysApply: false
---

# How to use permissions

The permissions system has **two orthogonal axes**:

| Axis | What it protects | Mechanism |
|------|-----------------|-----------|
| **Scope permissions** | Actions — any decorated function | `@RequirePermission` decorator checks the caller's scope entries |
| **Document access** | Data — individual DB documents | `__access` field on every document; enforced by query/write/delete interceptors |

Three packages — shared is always required; backend and frontend are independent:

| Package | Purpose |
|---------|---------|
| `@nu-art/permissions-shared` | Scope types, branded IDs, DB definitions, scope/group registries, document access types, session data |
| `@nu-art/permissions-backend` | `@RequirePermission` decorator, assertion engine, document access interceptors, service accounts, bootstrap |
| `@nu-art/permissions-frontend` | FE modules (IDB cache + smart-sync), scope assertion client, UI components |

---

## Concepts you must know

### Scope permissions (action gating)

- **PermissionScope** — branded type with a `key` and ordered `values` (lowest → highest privilege). Created only via `definePermissionScope`. Scopes represent what a user can **do** — they gate actions, not data.
- **Scope entry** — a single `key:value` pair (e.g. `topics:write`), stored as `DB_PermissionScope` in Firestore with a deterministic `_id` via `hashToUniqueId('key:value')`.
- **Privilege hierarchy** — values are ordered left-to-right. A user with `admin` (index 2 in `['read', 'write', 'admin']`) satisfies any check for `read` (index 0) or `write` (index 1).

### Document access (data gating)

- **`__access` field** — every DB document carries `__access: { readers, writers, deleters, owners }`, each an array of access group IDs.
- **Access is mandatory from creation** — when a document is created, its `__access` must be set correctly with the right access actors. Once set, the permission guards apply to every subsequent interaction (query, write, delete). There is no way to bypass this after creation.
- **Interceptors** — automatically wired to **all** DB modules on init. Query results are filtered by `readers`; writes require `writers` or `owners`; deletes require `deleters` or `owners`.

### Grouping

- **AccessGroup** — the central grouping entity. Types: `user` (personal, one per account), `service-account` (one per SA), `entity` (document-level access groups for a specific entity or entity class), `custom` (app-defined groups like "Default" or "Permissions Admin").
- **Group graph** — groups have `members` (child group IDs), forming a DAG. The system walks upward from a user's personal group to find all reachable ancestor groups and their scope entries.
- **AccessGroupDefinition** — code-defined group templates declared via `defineAccessGroup` in shared packages. Bootstrap creates/upserts the actual `DB_AccessGroup` entities from these definitions, preserving existing members.

### Materialized permissions

- **UserPermissions** — a materialized view per account. Contains the user's effective `scopeEntries` (highest value per scope key) and `accessIds` (a map of group keys → reachable group IDs). Recomputed on registration, login, group changes, and bootstrap.

---

## When adding a new permission scope

### Step 1 — Define the scope in the concept's shared package

Place the scope definition at `<concept>/shared/src/main/permission-scope.ts` — **never in a backend-only package**. Both FE and BE must be able to import it.

```typescript
import {definePermissionScope} from '@nu-art/permissions-shared';

export const PermissionScope_MyConcept = definePermissionScope('my-concept', ['read', 'write', 'admin'] as const);
```

Export from the shared package's `index.ts`:

```typescript
export * from './permission-scope.js';
```

`definePermissionScope` freezes the object, brands it, and registers it in the global scope registry (used by the FE for canonical ordering and the BE for bootstrap).

### Step 2 — Protect functions with @RequirePermission

`@RequirePermission` is a method decorator that gates **any async method** — not just API handlers. It protects a code path by asserting that the caller has the required scope permission.

**Simple (scope + value):**

```typescript
import {RequirePermission} from '@nu-art/permissions-backend';
import {PermissionScope_MyConcept} from '@app/my-concept-shared';

@RequirePermission(PermissionScope_MyConcept, 'write')
async performAction(body: MyRequest): Promise<MyResponse> {
	// only reachable if caller has my-concept:write or higher
}
```

**Complex (assertion context) — when you need ownership checks or boolean logic:**

```typescript
@RequirePermission((assert, body: EditItemRequest) => {
	return assert.or(
		assert.and(
			assert.hasScope(PermissionScope_MyConcept, 'write'),
			assert.ownsEntity({dbKey: 'my-items', id: body.itemId})
		),
		assert.hasScope(PermissionScope_MyConcept, 'admin')
	);
})
async editItem(body: EditItemRequest): Promise<void> { }
```

The `PermissionAssertionContext` provides: `hasScope`, `ownsEntity`, `and`, `or`.

### Step 3 — Wire document access on DB modules

Document access is wired **globally to all DB modules** by `ModuleBE_Permissions.init()`. For modules that need custom access resolution (e.g. entity-specific access groups), use `setAccessContextResolver`:

```typescript
import {ModuleBE_Permissions} from '@nu-art/permissions-backend';

ModuleBE_Permissions.setAccessContextResolver(ModuleBE_MyEntityDB, (item) => ({
	__access: {
		readers: [myReaderGroupId],
		writers: [myWriterGroupId],
		deleters: [myDeleterGroupId],
		owners: [myOwnerGroupId],
	}
}));
```

If no resolver is set for a module, the default stamps the caller's own access ID as reader/writer/deleter/owner on creation.

**Critical:** When creating a new document, the `__access` field must be populated correctly with the right access actors. Once created, the permission guards apply — there is no way to retroactively bypass them. Design your access resolver carefully.

### Step 4 — Contribute default scope values (optional)

If new users should have a default access level for this scope, implement `CollectDefaultScopeValues` on the owning module:

```typescript
import type {CollectDefaultScopeValues, DefaultScopeGrant} from '@nu-art/permissions-backend';

class MyModule_Class
	extends Module
	implements CollectDefaultScopeValues {

	__collectDefaultScopeValues(): DefaultScopeGrant[] {
		return [{scope: PermissionScope_MyConcept, value: 'read'}];
	}
}
```

These are aggregated into the system Default group during bootstrap.

### Step 5 — Define access groups

Define named groups with fixed scope assignments in a shared package using `defineAccessGroup`. This is **required** for a package to be permission-functional — see the [Permission bootstrap checklist](#permission-bootstrap-checklist-per-package) below.

```typescript
import {defineAccessGroup} from '@nu-art/permissions-shared';
import {PermissionScope_MyConcept} from './permission-scope.js';

export const AccessGroup_Editor = defineAccessGroup({
	key: 'editor',
	label: 'Editor',
	scopes: [
		{scope: PermissionScope_MyConcept, value: 'write'},
	],
});
```

Bootstrap creates/upserts the `DB_AccessGroup` from these definitions, preserving existing members.

---

## Permission bootstrap checklist (per package)

Defining scopes alone does **not** make a package's permissions functional. A package is permission-complete only when **all** of the following artifacts exist. Scopes without access groups means no assignable roles; access groups without document access wiring means documents are invisible or locked to their creator; API handlers without `@RequirePermission` means actions are ungated.

### Required artifacts (in order)

| # | Artifact | Where | Why |
|---|----------|-------|-----|
| 1 | **Permission scopes** | `<concept>/shared/src/main/permission-scope.ts` | Define what actions exist (view, create, etc.) |
| 2 | **Access groups with hierarchy** | `<concept>/shared/src/main/access-groups.ts` | Define assignable roles (Read, Write, Admin) that grant scopes. Use `memberKeys` to chain groups so higher roles inherit lower ones. |
| 3 | **Group IDs for document access** | Same file, exported constants | `hashToUniqueId<DatabaseDef_AccessGroup["dbKey"]>('group/<key>')` — these are used by the document access wiring to stamp `__access` on new documents. |
| 4 | **`@RequirePermission` on API handlers** | `<concept>/backend/src/main/` on relevant modules | Gate actions so only callers with the right scope can invoke them. |
| 5 | **Document access wiring** | `<concept>/backend/src/main/<concept>-access-wiring.ts` | Call `ModuleBE_Permissions.setAccessContextResolver` for every DB module the package owns. Without this, new documents get only the creator's personal access group — other users and automated flows cannot read/write them. |
| 6 | **Call the wiring function** | App backend init (e.g. module `init()` or app-level setup) | The wiring function from step 5 must be **called** during app initialization — creating and exporting it is not enough. Find where analogous wiring functions are invoked (e.g. `wireYoutubeDocumentAccess()`) and add the new call alongside them. |
| 7 | **Service account** (if automated operations exist) | Scope ID in `permission-scope.ts`, SA group ID in `access-groups.ts` | Packages with scheduled/automated operations (polling, syncing, background processing) need a service account so those operations run with proper permissions. Without an SA, automated flows either fail or depend on whichever user triggered them. |
| 8 | **Exports** | `<concept>/shared/src/main/index.ts`, `<concept>/backend/src/main/index.ts` | All scopes, access groups, group IDs, and wiring functions must be exported from their package's public surface. |

### Group hierarchy pattern

Follow the Read → Write → Delete → Admin pattern with `memberKeys` chaining:

```
Admin (top) — memberKeys: ['<domain>-admin'] or domain parent
  ├── Delete — memberKeys: ['<domain>-admin']
  ├── Write — memberKeys: ['<domain>-admin'], scopes: [entity:create, ...]
  └── Read — memberKeys: ['<domain>-admin'], scopes: [ui:view]
```

Admin inherits all lower groups via membership. A user added to Write automatically gets Read-level access because Write's `memberKeys` includes Admin, and Admin includes Read. Assign a user to the lowest group that covers their needs.

### Canonical example

`market/youtube/sampler` is the reference implementation:

- `shared/src/main/permission-scope.ts` — 10 scopes + service account ID
- `shared/src/main/access-groups.ts` — full group hierarchy (Content Read/Write/Delete/Admin, Sampling Read/Write/Delete/Admin, Domain Admin) with `memberKeys` chaining and exported group IDs
- `backend/src/main/youtube-access-wiring.ts` — `wireYoutubeDocumentAccess()` calling `setAccessContextResolver` for every DB module

### Warning

If a package defines scopes but skips steps 2–6, the result is:

- **No assignable roles** — admins cannot grant users access through the Permissions UI because there are no groups to add them to.
- **Invisible documents** — without custom access wiring, new documents are stamped with only the creator's personal group. Other users cannot query, write, or delete them.
- **Ungated APIs** — without `@RequirePermission`, any authenticated user can call any API handler.
- **Broken automation** — without a service account, automated backend operations have no permission context and will fail or behave unpredictably.

---

## Service accounts

Service accounts (SAs) are **not exempt from permissions**. They participate in the permission system like any other actor:

- An SA has its own personal access group ID (derived from its SA ID).
- `runAsServiceAccount` sets the SA's scope permissions and access IDs on the request-scoped `MemStorage`, exactly as the user middleware does for human users.
- SA must be included in the relevant `__access` lists of documents it needs to interact with — the document access guards apply to SAs just as they apply to users.
- The only exception is **document creation** — during creation, `__access` is being stamped (not checked), so the SA can create documents and define their access actors.

```typescript
import {ModuleBE_Permissions, ServiceAccountId_Bootstrap} from '@nu-art/permissions-backend';

await ModuleBE_Permissions.runAsServiceAccount(ServiceAccountId_Bootstrap, async () => {
	await ModuleBE_AccessGroupDB.set.all([...]);
});
```

Service accounts are defined in module config:

```typescript
type ServiceAccountConfig = {
	readonly scopes: string[];      // scope entries like ['permissions:admin']
	readonly enabled: boolean;
	readonly systemOnly: boolean;   // if true, cannot be used within a user request context
};
```

The `bootstrap-admin` SA is registered by default. Its scope entries are dynamically resolved to the highest value of every registered scope.

**Do not bypass permissions in any other way.** No flags, no middleware skipping, no direct MemKey manipulation. `runAsServiceAccount` is the only elevation mechanism.

---

## When integrating permissions into an app

### Backend

1. Add `ModulePackBE_Permissions` to the app backend module pack.
2. Add `ModuleBE_PermissionsAssert.LoadPermissionsMiddleware` to the HTTP server middleware chain.
3. Decorate functions with `@RequirePermission` to gate actions.
4. Optionally set access context resolvers for DB modules that need custom document access.

### Frontend

Add `ModulePackFE_Permissions` to the Thunder builder:

```typescript
import {ModulePackFE_Permissions} from '@nu-art/permissions-frontend';

new Thunder(config)
	.addModulePack(ModulePackFE_Permissions)
	.build();
```

This enables IDB caching and smart-sync for permission scopes, user permissions, and access groups.

### Reacting to permission data changes in UI

Implement the relevant `On*Updated` interfaces:

```typescript
import {ComponentSync} from '@nu-art/thunder-widgets';
import type {OnUserPermissionsUpdated} from '@nu-art/permissions-frontend';

class MyComponent
	extends ComponentSync<{}, State>
	implements OnUserPermissionsUpdated {

	__onUserPermissionsUpdated() {
		this.reDeriveState();
	}
}
```

### Client-side permission checks

```typescript
import {ModuleFE_PermissionsAssert} from '@nu-art/permissions-frontend';

if (ModuleFE_PermissionsAssert.hasScopeAccess(PermissionScope_MyConcept, 'write')) {
	// show edit UI
}
```

### PermissionGuard component

Conditionally renders children based on the current user's scope permissions:

```typescript
import {PermissionGuard} from '@nu-art/permissions-frontend';

<PermissionGuard scope={PermissionScope_MyConcept} value="write">
	<MyProtectedComponent />
</PermissionGuard>
```

---

## System groups (do not create manually)

The bootstrap process creates and overwrites these on every startup:

| Group | ID derivation | Purpose |
|-------|---------------|---------|
| **Default** | `hashToUniqueId('group/default')` | All users are members; scope entries collected from modules via `CollectDefaultScopeValues` |
| **Permissions Admin** | `hashToUniqueId('group/permissions-admin')` | Highest scope value for every registered scope; grants full control |
| **Permissions Infra (×4)** | `hashToUniqueId('permissions-infra:<accessKey>')` | Document-level access groups for the permissions entities themselves (readers, writers, deleters, owners) |

System groups are managed by bootstrap only. Do not modify them from app-level code.

The first user to register is automatically promoted to Permissions Admin (one-shot). An RTDB flag (`grantAdminOnLogin`) provides a one-shot remote admin grant mechanism.

---

## DB entities

| Entity | DB key | Firestore collection |
|--------|--------|----------------------|
| `DB_PermissionScope` | `permissions--scope` | `permissions--scopes` |
| `DB_AccessGroup` | `permissions--access-groups` | `permissions--access-groups` |
| `DB_UserPermissions` | `permissions--user-permissions` | `permissions--user-permissions` |

All share the `permissions` IDB group on the frontend.

---

## Naming conventions

| Artifact | Convention |
|----------|-----------|
| Scope constant | `PermissionScope_<Domain>` |
| Scope definition file | `permission-scope.ts` in the concept's shared package |
| Scope entity IDs | `permissionScopeId(key, value)` — deterministic via md5, do not wrap |
| Group definition constant | `AccessGroup_<Name>` |
| Group IDs | `hashToUniqueId<DatabaseDef_AccessGroup["dbKey"]>('group/<key>')` |
| Service account IDs | `ServiceAccountId_<Name>` string constants |

---

## Permission routing

Associate a permission with the context that actually **consumes/displays** the data, not with a parent or related context in the entity hierarchy. Ask "where is this consumed?" — not "what owns it structurally." A UI view scope maps to the entity being displayed on that view, not to the entity's parent in the domain model.

---

## Forbidden patterns

- **Never use the old domain/access-level model** (`PermissionDomain`, `PermissionAccessLevel`, `CollectPermissionsProjects`). Legacy infrastructure — do not use in application code.
- **Never define scopes in backend-only packages.** Both FE and BE must access the scope registry.
- **Never create trivial ID wrapper functions.** Use `stringToUniqueId<DatabaseDef_*["dbKey"]>(id)` directly at the call site.
- **Never bypass permissions** with flags, env vars, or direct MemKey writes. `runAsServiceAccount` is the only elevation mechanism, and even it participates in the permission system — it does not bypass document access.
- **Never modify system groups** from app-level code. They are bootstrap-only.
- **Never create a document without correct `__access` actors.** Once created, the permission guards apply. A document with wrong or missing access actors will be inaccessible.
- **Every DB collection is automatically permission-gated** via `wireDocumentAccess` on all modules. Set an `AccessContextResolver` for modules that need custom access resolution.

---

## UI components (existing, use when needed)

| Component | Purpose |
|-----------|---------|
| `APage_Permissions` | Two-panel permissions management page — group list + detail with filterable scope multi-select and member editing |
| `PermissionGuard` | Conditional rendering based on scope permissions |
| `Component_ScopeMultiSelect` | Filterable multi-select scope list for assigning scopes to access groups |
| `Component_ScopeLabels` | Read-only display of resolved scope entries as tags |
